<!DOCTYPE html>
<html lang="en-gb">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="homepage for boilerplate">

    <title>Elicia's Website</title>

   <!-- <link rel="icon" href="" type="image/png"> -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <nav>
      <ul>
        <p><a href="home.html"> Home</a></p>
        <p><a href="about.html">About</a></p>
        <p><a href="recipes.html">Recipes</a></p>
        <p><a href="quiz.html">Quiz</a></p>
        <p><a href="gallery.html">Gallery</a></p>
      </ul>
    </nav>

    <header>
       <h1>Recipes</h1>
    </header> 
    
    <main>
      <h2>Eating foods rich in fruits and minerals doesn’t have to be boring or complicated. Our recipes are made to be fun, tasty and easy to make, while still helping your body get the nutrients it needs. Here you can choose between Food or Drink depending on what you’re in the mood for. If you’re not sure what to make, try our quick quiz and we’ll help you find the perfect recipe for you!</h2>

     <section class="recipe">
        <section class="happy2"><a href="foodrecipes.html"><h2>Food Recipes</h2></a></section>
        <section class="happy"><a href="drinkrecipes.html"><h2>Drink Recipes</h2></a></section>
     </section>

     <h3>For all of our food recipes, ..................... free to alter our recipes to suit your tastes!</h3>

     <section>
        <section class="wrapper">
          <section class="columnlayout">
            <img src="smoothiesplash.png" alt="">   
          </section>
          <section class="one">
            <h2>Berry Bliss</h2>
            <h3>A perfect mix of </h3>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis enim recusandae quasi! Aut pariatur quas</p>
          </section>      
        <section>
     </section>

     <section>
        <section class="wrapper2">
          <section class="columnlayout">
            <img src="smoothiesplash.png" alt="">   
          </section>
          <section class="one">
            <h2>Berry Bliss</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis enim recusandae quasi! Aut pariatur quas</p>
          </section>      
        <section>
     </section>

     <section>
        <section class="wrapper">
          <section class="columnlayout">
            <img src="smoothiesplash.png" alt="">   
          </section>
          <section class="one">
            <h2>Berry Bliss</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis enim recusandae quasi! Aut pariatur quas</p>
          </section>      
        <section>
     </section>

     <section>
        <section class="wrapper2">
          <section class="columnlayout">
            <img src="smoothiesplash.png" alt="">   
          </section>
          <section class="one">
            <h2>Berry Bliss</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis enim recusandae quasi! Aut pariatur quas</p>
          </section>      
        <section>
     </section>

     <section>
        <section class="wrapper">
          <section class="columnlayout">
            <img src="smoothiesplash.png" alt="">   
          </section>
          <section class="one">
            <h2>Berry Bliss</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis enim recusandae quasi! Aut pariatur quas</p>
          </section>      
        <section>
     </section>

     <section>
        <section class="wrapper2">
          <section class="columnlayout">
            <img src="smoothiesplash.png" alt="">   
          </section>
          <section class="one">
            <h2>Berry Bliss</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus blanditiis enim recusandae quasi! Aut pariatur quas</p>
          </section>      
        <section>
     </section>




    </main>
      
    <footer>
      <p>Created by Elicia</p>
      <p><a href="" target="_blank">Photography and Graphics by Elicia</a>
    </footer>


    <script src="script.js"></script> 

  </body> 
</html>